<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6c12b7a3-dcec-4768-8eda-895996e4dcdb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://114-svc.elong.com/NorthBoundService/V1.1/NorthBoundAPIService.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NorthBoundAPIService.disco" MetadataType="Disco" ID="e830fe11-c683-4cad-8f32-bfd6acd0e584" SourceId="1" SourceUrl="http://114-svc.elong.com/NorthBoundService/V1.1/NorthBoundAPIService.asmx?disco" />
    <MetadataFile FileName="NorthBoundAPIService.wsdl" MetadataType="Wsdl" ID="6d49b0ca-73f3-4190-9805-6ecc1edafe99" SourceId="1" SourceUrl="http://114-svc.elong.com/NorthBoundService/V1.1/NorthBoundAPIService.asmx?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>